{
  "name": "tofurkey",
  "version": "1.1.0",
  "main": "api.js",
  "repository": "git@github.com:rolasotelo/tofurkey.git",
  "author": "Rolando Sotelo <rola@hey.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache --ext .js .",
    "create": "yarn lint && claudia create --region us-east-1 --api-module api --profile claudia",
    "update": "yarn lint && claudia update --profile claudia",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'docs(📓): Update CHANGELOG.md' && npm version major && git push --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'docs(📓): Update CHANGELOG.md' && npm version minor && git push --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'docs(📓): Update CHANGELOG.md' && npm version patch && git push --tags"
  },
  "dependencies": {
    "aws-sdk": "^2.1064.0",
    "claudia-api-builder": "^4.1.2",
    "claudia-bot-builder": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "claudia": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "generate-changelog": "^1.8.0"
  }
}
